.container {
  display: flex;
  gap: 2vw;
  flex-wrap: wrap;
  background-color: black;
  padding-left: 1rem;
  height: 10%;
}

.card {
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  padding: 1rem;
  width: fit-content;
  /* width: 30vw; */
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.05);
}

.title {
  font-size: 2.2vh;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 1rem;
}

.itemsRow {
  display: flex;
  justify-content: space-evenly;
  gap: 2vw;
  flex-wrap: wrap;
}

.itemBox {
  text-align: center;
  height: 12vh;
  width: 7vw;
}

.label {
  font-size: 2.3vh;
  font-weight: 500;
  color: #a3a3a3;
}

.value {
  font-size: 3vh;
  color: #ffffff;
  text-align: center;
}

.divider {
  width: 1px;
  height: 10vh;
  background-color: rgba(255, 255, 255, 0.3);
  align-self: center;
}
.nocontainer{
  display: none;
}
 @media screen and (max-width: 615){
 .container{
  display: none;
 }
  .nocontainer {
    margin-top: 4vw;
    display: flex;
    gap: 10px;
    justify-content: center;
   
  }
  
  .nocard {
    background: #1e1e1e;
    color: white;
    border: 2px solid;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem;
    width: 21vw;
    height: 5vh;
    text-align: left;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
  }
  
  .nocard:hover {
    transform: scale(1.05);
  }
  
  .icon {
    font-size: 5vw;
margin-left: 1vw;
z-index: 1;
    /* margin-bottom: 5px; */
   
  }
  
  .item p {
    margin: 0;
    font-size: 10px;
    font-weight: 400;
    padding-bottom: 0.5rem;
  }
  
  .content p {
    font-size: 15px;
    font-weight: 500;
   
  }
  .content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top:  0.5rem;
    gap: 10vw;
  }
  .data{
    display: flex;
    flex-direction: column;
    
  }
  
 }